<html>


<style>

 @font-face {
  font-family: "Alte";
  src: url("AlteHaasGroteskRegular.ttf");
}

body{

  background:#aec5d4;
  margin:0px;
  font-family: "Alte";
  text-align: center;
  color:#2c2b47;
  overflow-y: scroll;
}





.center {
  margin: auto;
  min-width: 900px;
  width: 50%;
   position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 // border: 3px solid green;
  padding: 100px;
}






#packshot img{
   max-width:100%;
   width:auto;

  //border:1px solid white;
  box-shadow: 0px 0px 10px 1px #2c2b47;
}

@media only screen and (min-width: 1000px) {
  #packshot img{
   max-width:60%;
   width:auto;
}
}
#base img{
   width:10%;
}

#above{
  padding: 30px;
  padding-top: 100px;
}

a{
  color:#2c2b47;
}

a:hover {
  color:white;
  text-decoration: underline;
}


h1{
  font-size:20px;
}
h4{
  font-size: 15px;
}
h5{
  font-size: 10px;
}

h2{
  font-size:25px;
  display:inline-block;
  position: relative;
  bottom: 30px;
}


#cte{
  position: relative;
  bottom: 50px;
}

#base{
   position: relative;
  bottom: 20px;
}

</style>
<body>


  <div id="padLeft"></div>
  <div class="center">
    <div id="above">
    <div id="header"><h1> PLAID - POLYMER</h1></div>
    <div id="info"><h4>THE NEW ALBUM. AVAILABLE 7TH JUNE 2019 ON WARP RECORDS</h4></div>
  </div>
    <div id="packshot"><a href="jelly"><img src="WARP303_Packshot_3000.jpg" /></a></div>


    <div id="cte"><h5>CLICK TO EXPLORE (DESKTOP ONLY)</h5></div>
    <div id="base">
      <a href="http://plaidmusic.co.uk/"><h2>PRE-ORDER</h2></a>
      <a href="http://plaidmusic.co.uk/"><img src="plaidlogo.png"/></a>
      <a href="http://plaidmusic.co.uk/"><h2>PRE-SAVE</h2></a>
    </div>
  </div>

</body>

</html>